<!DOCTYPE html>
<html data-useragent="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:44.0) Gecko/20100101 Firefox/44.0" class="wf-freighttextpro-i4-active wf-freighttextpro-i7-active wf-freighttextpro-n4-active wf-freighttextpro-n5-active wf-freighttextpro-n7-active wf-active"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>About | OrganiCity</title>
    <meta name="description" content="OrganiCity is a new EU project with € 7.2m in funding that puts people at the centre of the development of future cities. The project brings together 3 leading smart cities and a total of 15 consortium members with great diversity in skills and experience.">
    <meta name="keywords" content="OrganiCity,EU,future,city,cities,innovation,innovative,co-creating">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="Organicity">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.organicity.eu/">
    <meta property="og:image" content="http://www.organicity.eu/social_image.png">
    <meta property="og:site_name" content="Organicity">
    <meta property="og:description" content="Organicity - Co-creating the Cities of the Future">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Organicity">
    <meta name="twitter:description" content="Organicity - Co-creating the Cities of the Future">
    <meta name="twitter:url" content="http://www.organicity.eu/">
    <meta name="twitter:image" content="http://www.organicity.eu/social_image.png">

    <meta itemprop="name" content="Organicity">
    <meta itemprop="description" content="Organicity - Co-creating the Cities of the Future">
    <meta itemprop="image" content="http://www.organicity.eu/social_image.png">

    <!-- Standard Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="http://organicity.eu/wp-content/themes/organicity/favicon.ico">
    <!-- For iPhone: -->
    <link rel="apple-touch-icon-precomposed" href="http://organicity.eu/wp-content/themes/organicity/apple-touch-icon-precomposed.png">

    <!-- TypeKit - Freight Text -->

    <script src="About%20%7C%20OrganiCity_files/kxq0jjz.js"></script>
    <style type="text/css">.tk-freight-text-pro{font-family:"freight-text-pro",sans-serif;}</style><link media="all" href="About%20%7C%20OrganiCity_files/l.css" rel="stylesheet"><script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- WP head -->
    <link rel="alternate" type="application/rss+xml" title="OrganiCity » About Comments Feed" href="http://organicity.eu/about/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/organicity.eu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script type="text/javascript" src="About%20%7C%20OrganiCity_files/wp-emoji-release.js"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="taxonomy-image-plugin-public-css" href="About%20%7C%20OrganiCity_files/style.css" type="text/css" media="screen">
<link rel="stylesheet" id="pure-css" href="About%20%7C%20OrganiCity_files/pure-min.css" type="text/css" media="all">
<link rel="stylesheet" id="pure-grid-css" href="About%20%7C%20OrganiCity_files/grids-responsive-min.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-carousel-css" href="About%20%7C%20OrganiCity_files/owl_002.css" type="text/css" media="all">
<link rel="stylesheet" id="owl-theme-css" href="About%20%7C%20OrganiCity_files/owl.css" type="text/css" media="all">
<link rel="stylesheet" id="organicity-style-css" href="About%20%7C%20OrganiCity_files/style_002.css" type="text/css" media="all">
<script type="text/javascript" src="About%20%7C%20OrganiCity_files/jquery.js"></script>
<script type="text/javascript" src="About%20%7C%20OrganiCity_files/jquery-migrate.js"></script>
<script type="text/javascript" src="About%20%7C%20OrganiCity_files/owl.js"></script>
<link rel="https://api.w.org/" href="http://organicity.eu/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://organicity.eu/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://organicity.eu/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.4.1">
<link rel="canonical" href="http://organicity.eu/about/">
<link rel="shortlink" href="http://organicity.eu/?p=166">
<link rel="alternate" type="application/json+oembed" href="http://organicity.eu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Forganicity.eu%2Fabout%2F">
<link rel="alternate" type="text/xml+oembed" href="http://organicity.eu/wp-json/oembed/1.0/embed?url=http%3A%2F%2Forganicity.eu%2Fabout%2F&amp;format=xml">
</head>

<body>
<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<!-- this will become the main page header include -->
<header role="banner" class=" cityheader">

    <div class="header-bar">
        <a href="http://organicity.eu/" title="Organicity - link to homepage">
            <span class="offscreen">OrganiCity</span>
            <img class="logo" src="About%20%7C%20OrganiCity_files/organicity_logo.png" alt="Organicity logo">
        </a>

        <div class="menu-wrapper">
            <div class="menuIcon">
                <a href="#menuExpand"><span> toggle menu</span></a>
            </div>
            <div class="menu">
                <div class="menu-header-container"><ul id="menu-header" class="menu"><li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="http://organicity.eu/">Home</a></li>
<li id="menu-item-434" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-434"><a href="http://organicity.eu/open-call-prelim/">Open Call</a></li>
<li id="menu-item-167" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-167"><a href="http://organicity.eu/blog/">Blog</a></li>
<li id="menu-item-162" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-162"><a href="http://organicity.eu/events">Events</a></li>
<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-166 current_page_item menu-item-172"><a href="http://organicity.eu/about/">About</a></li>
</ul></div>
                <div class="menu__cities menu-header-container">
                    <ul class="menu">
                                <li><a href="http://organicity.eu/cities/aarhus">Aarhus</a></li><li><a href="http://organicity.eu/cities/london">London</a></li><li><a href="http://organicity.eu/cities/santander">Santander</a></li>                        </ul>
                </div>
            </div>
        </div>

    </div>

    

</header>

<main role="main">
    <div class="section section--title">
        <div class="pure-g">
            <div class="pure-u-1-4"></div>
            <div class="pure-u-1-2">
                <h2>About</h2>
            </div>
            <div class="pure-u-1-4"></div>
        </div>
    </div>

    <div class="section section--page">
        <div class="pure-g">
            <div class="pure-u-1-8"></div>
            <div class="pure-u-1-1 pure-u-md-1-1 pure-u-lg-6-8 section--page--content">
                <div class="section--page--content-wrapper l-body-typography">

                                            <p class="p1"><span class="s1">OrganiCity
 is a new EU project that puts people at the centre of the development 
of future cities. The project brings together 3 leading smart cities and
 a total of 15 consortium members with great diversity in skills and 
experience.</span></p>
<p class="p1"><span class="s1">OrganiCity is a close collaboration 
between Aarhus, London and Santander – three cities which all have 
extensive experience using so-called “smart city” technologies. These 
technologies include ways to improve cities’ services for citizens while
 at the same time reducing resource consumption.</span></p>
<p class="p1"><span class="s1">“Smart Cities” has become the catchall 
term for cities that pursue intelligent urban development by developing 
initiatives which optimise the city by combining the physical space with
 the digital. This project will borrow from this powerful approach, and 
build on progress being made across Europe, while keeping a razor-­sharp
 focus on citizen engagement and co-­creation.</span></p>
<h2>Working across sectors</h2>
<p class="p1"><span class="s1">Traditionally, smart city initiatives 
have promised solutions within individual sectors, such as transport, 
health and climate. But the emerging truth is that you cannot solve the 
challenges through initiatives confined to each sector. It is essential,
 in the emerging digital ecosystem, that we work together across 
existing silos.</span></p>
<h2>Co-create cities for people</h2>
<p class="p1"><span class="s1">As civic participation and co­-creation 
are considered by the project as an equally important component of 
future cities as technology solutions, €1.8m, one quarter of the entire 
budget, is reserved directly for citizen-­driven experiments.</span></p>
<p class="p1"><span class="s1">And so the stage is being set for 
cooperation and participation, for collaborative city experiments 
developed with, and at the initiative of, citizen groups, organisations,
 authorities and companies.</span></p>
<h2>Facts about Organicity</h2>
<ul>
<li>
<p class="p1"><span class="s1">Total budget of €7.2m</span></p>
</li>
<li>
<p class="p1"><span class="s1">There are a total of 15 partners associated with the project, which runs for three years.</span></p>
</li>
<li>
<p class="p1"><span class="s1">The central cities are Aarhus, London and Santander.</span></p>
</li>
<li>
<p class="p1"><span class="s1">Two open calls will be made for citizen­-driven experiments based on the Organicity platform in 2016 and 2017.</span></p>
</li>
<li>
<p class="p1"><span class="s1">€1.8m allocated directly for an estimated 25-­35 experiments.</span></p>
</li>
</ul>
<h2>Organicity consortium</h2>
<h3>Aarhus cluster (DK)</h3>
<h3><a href="http://www.au.dk/" target="_blank"><img class="alignnone size-medium wp-image-69" src="About%20%7C%20OrganiCity_files/01-300x124.png" alt="01" srcset="http://organicity.eu/wp-content/uploads/2015/06/01-300x124.png 300w, http://organicity.eu/wp-content/uploads/2015/06/01.png 582w" sizes="(max-width: 300px) 100vw, 300px" height="124" width="300"></a></h3>
<p><a href="http://alexandra.dk/" target="_blank"><img class="alignnone size-medium wp-image-70" src="About%20%7C%20OrganiCity_files/03-300x136.png" alt="03" srcset="http://organicity.eu/wp-content/uploads/2015/06/03-300x136.png 300w, http://organicity.eu/wp-content/uploads/2015/06/03.png 582w" sizes="(max-width: 300px) 100vw, 300px" height="136" width="300"></a></p>
<p><a href="https://www.aarhus.dk/" target="_blank"><img class="alignnone wp-image-382 size-full" src="About%20%7C%20OrganiCity_files/AAK-01-venstrejusteret-sh-UK-e1452674434201.png" alt="AAK-01-venstrejusteret-sh-UK" height="71" width="300"></a></p>
<hr>
<h3>London cluster (UK)</h3>
<p><a href="http://futurecities.catapult.org.uk/" target="_blank"><img class="alignnone size-medium wp-image-71" src="About%20%7C%20OrganiCity_files/04-300x136.png" alt="04" srcset="http://organicity.eu/wp-content/uploads/2015/06/04-300x136.png 300w, http://organicity.eu/wp-content/uploads/2015/06/04.png 582w" sizes="(max-width: 300px) 100vw, 300px" height="136" width="300"></a></p>
<p><a href="http://www.intel.co.uk/content/www/uk/en/homepage.html" target="_blank"><img class="alignnone size-medium wp-image-72" src="About%20%7C%20OrganiCity_files/05-300x136.png" alt="05" srcset="http://organicity.eu/wp-content/uploads/2015/06/05-300x136.png 300w, http://organicity.eu/wp-content/uploads/2015/06/05.png 582w" sizes="(max-width: 300px) 100vw, 300px" height="136" width="300"></a></p>
<p><a href="https://www.imperial.ac.uk/" target="_blank"><img class="alignnone size-medium wp-image-73" src="About%20%7C%20OrganiCity_files/06-300x136.png" alt="06" srcset="http://organicity.eu/wp-content/uploads/2015/06/06-300x136.png 300w, http://organicity.eu/wp-content/uploads/2015/06/06.png 582w" sizes="(max-width: 300px) 100vw, 300px" height="136" width="300"></a></p>
<hr>
<h3>Santander cluster (ES)</h3>
<p><a href="http://web.unican.es/" target="_blank"><img class="alignnone size-medium wp-image-74" src="About%20%7C%20OrganiCity_files/07-300x136.png" alt="07" height="136" width="300"></a></p>
<p><a href="http://portal.ayto-santander.es/portal/page/portal/inet_santander" target="_blank"><img class="alignnone size-medium wp-image-75" src="About%20%7C%20OrganiCity_files/08-300x136.png" alt="08" height="136" width="300"></a></p>
<p><a href="http://www.tst-sistemas.es/" target="_blank"><img class="alignnone size-medium wp-image-76" src="About%20%7C%20OrganiCity_files/09-300x136.png" alt="09" height="136" width="300"></a></p>
<p><a href="http://www.iaac.net/" target="_blank"><img class="alignnone size-medium wp-image-77" src="About%20%7C%20OrganiCity_files/10-300x136.png" alt="10" height="136" width="300"></a></p>
<hr>
<h3>Consortium partners</h3>
<p><a href="http://organicity.eu/wp-content/uploads/2015/06/111.png" target="_blank"><img class="alignnone wp-image-80 size-full" src="About%20%7C%20OrganiCity_files/111-e1449232488395.png" alt="" height="121" width="266"></a></p>
<p><a href="http://www.cti.gr/en/" target="_blank"><img class="alignnone size-medium wp-image-79" src="About%20%7C%20OrganiCity_files/12-300x136.png" alt="12" height="136" width="300"></a></p>
<p><a href="https://www.uni-luebeck.de/universitaet/universitaet.html" target="_blank"><img class="alignnone size-medium wp-image-80" src="About%20%7C%20OrganiCity_files/13-300x136.png" alt="13" height="136" width="300"></a></p>
<p><a href="http://www.cea.fr/" target="_blank"><img class="alignnone size-medium wp-image-81" src="About%20%7C%20OrganiCity_files/14-300x136.png" alt="14" height="136" width="300"></a></p>
                                    </div>
            </div>
            <div class="pure-u-1-8">
            </div>
        </div>
    </div>


</main>

<footer>
    <div class="section section--footer">
        <div class="pure-g">
            <div class="pure-u-1-4"></div>
            <div class="pure-u-1-1 pure-u-md-1-1 pure-u-lg-1-2">

                <h3>Follow us</h3>

                <div class="pure-g socialMedia">


                                        <div class="pure-u-1-3 pure-u-md-1-6 socialMediaIcon">
                        <a href="https://www.facebook.com/OrganiCities/"><i class="icon-facebook-squared"></i></a>
                    </div>
                    

                                        <div class="pure-u-1-3 pure-u-md-1-6 socialMediaIcon">
                        <a href="http://www.twitter.com/organicity_eu"><i class="icon-twitter"></i></a>
                    </div>
                    
                    
                    
                    
                    


</div>
                <hr>
                <div class="logos">
                    <img class="" src="About%20%7C%20OrganiCity_files/logo_eu.png" alt="European Commission">
                </div>

                <p class="eu-disclosure">
                    This project has received funding from the European 
Union's Horizon 2020 research and innovation program under the grant 
agreement No. 645198                </p>
            </div>
            <div class="pure-u-1-4"></div>
        </div>
    </div>
    <div class="section section--copyright">
        <div class="pure-g">
            <div class="pure-u-1-1">© Organicity 2015</div>
        </div>
    </div>
</footer>
<script type="text/javascript">
/* <![CDATA[ */
var afp_vars = {"afp_nonce":"2aac9143ef","afp_ajax_url":"http:\/\/organicity.eu\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="About%20%7C%20OrganiCity_files/organicity.js"></script>
<script type="text/javascript" src="About%20%7C%20OrganiCity_files/wp-embed.js"></script>
<script src="About%20%7C%20OrganiCity_files/livereload.js"></script>


</body></html>