doLogIn=Entrar
doRegister=Cadastre-se
doCancel=Cancelar
doSubmit=Ok
doYes=Sim
doNo=N\u00E3o
doContinue=Continue
doAccept=Aceitar
doDecline=Rejeitar
doForgotPassword=Esqueceu sua senha?
doClickHere=Clique aqui
doImpersonate=Personificar
kerberosNotConfigured=Kerberos N\u00E3o Configurado
kerberosNotConfiguredTitle=Kerberos N\u00E3o Configurado
bypassKerberosDetail=Ou voc\u00EA n\u00E3o est\u00E1 logado via Kerberos ou o seu navegador n\u00E3o est\u00E1 configurado para login Kerberos. Por favor, clique em continuar para fazer o login no atrav\u00E9s de outros meios
kerberosNotSetUp=Kerberos n\u00E3o est\u00E1 configurado. Voc\u00EA n\u00E3o pode acessar.
registerWithTitle=Registre-se com {0}
registerWithTitleHtml=Registre-se com <strong>{0}</strong>
loginTitle=Entrar em {0}
loginTitleHtml=Entrar em <strong>{0}</strong>
impersonateTitle={0} Impersonate User
impersonateTitleHtml=<strong>{0}</strong> Impersonate User</strong>
realmChoice=Realm
unknownUser=Usu\u00E1rio desconhecido
loginTotpTitle=Configura\u00E7\u00E3o do autenticador mobile
loginProfileTitle=Atualiza\u00E7\u00E3o das Informa\u00E7\u00F5es da Conta
loginTimeout=Voc\u00EA demorou muito para entrar. Por favor, refa\u00E7a o processo de login a partir do in\u00EDcio.
oauthGrantTitle=Concess\u00E3o OAuth
oauthGrantTitleHtml=Acesso tempor\u00E1rio para <strong>{0}</strong> solicitado pela
errorTitle=N\u00F3s lamentamos...
errorTitleHtml=N\u00F3s <strong>lamentamos</strong> ...
emailVerifyTitle=Verifica\u00E7\u00E3o de e-mail
emailForgotTitle=Esqueceu sua senha?
updatePasswordTitle=Atualiza\u00E7\u00E3o de senha
codeSuccessTitle=C\u00F3digo de sucesso
codeErrorTitle=C\u00F3digo de erro\: {0}

termsTitle=Termos e Condi\u00E7\u00F5es
termsTitleHtml=Termos e Condi\u00E7\u00F5es
termsText=<p>Termos e Condi\u00E7\u00F5es a ser definido</p>

recaptchaFailed=Recaptcha inv\u00E1lido
recaptchaNotConfigured=Recaptcha \u00E9 requerido, mas n\u00E3o foi configurado
consentDenied=Consentimento negado.

noAccount=Novo usu\u00E1rio?
username=Nome de usu\u00E1rio
usernameOrEmail=Nome de usu\u00E1rio ou email
firstName=Primeiro nome
givenName=Primeiro nome
fullName=Nome completo
lastName=Sobrenome
familyName=Sobrenome
email=Email
password=Senha
passwordConfirm=Confirme a senha
passwordNew=Nova senha
passwordNewConfirm=Confirma\u00E7\u00E3o da nova senha
rememberMe=Mantenha-me conectado
authenticatorCode=C\u00F3digo autenticador
address=Endere\u00E7o
street=Logradouro
locality=Cidade ou localidade
region=Estado
postal_code=CEP
country=Pa\u00EDs
emailVerified=Email verificado
gssDelegationCredential=gss delega\u00E7\u00E3o credencial

loginTotpStep1=Instale <a href="https://fedorahosted.org/freeotp/" target="_blank">FreeOTP</a> ou <a href="http://code.google.com/p/google-authenticator/" target="_blank">Google Authenticator</a> em seu celular
loginTotpStep2=Abra o aplicativo e escaneie o c\u00F3digo de barras ou digite o c\u00F3digo
loginTotpStep3=Digite o c\u00F3digo fornecido pelo aplicativo e clique em Enviar para concluir a configura\u00E7\u00E3o
loginTotpOneTime=C\u00F3digo autenticador

oauthGrantRequest=Voc\u00EA concede esses privil\u00E9gios de acesso?
inResource=em

emailVerifyInstruction1=Um e-mail com instru\u00E7\u00F5es para verificar o seu endere\u00E7o de e-mail foi enviado para voc\u00EA.
emailVerifyInstruction2=Voc\u00EA n\u00E3o recebeu um c\u00F3digo de verifica\u00E7\u00E3o em seu e-mail?
emailVerifyInstruction3=para reenviar o e-mail.

emailLinkIdpTitle=Vincular {0}
emailLinkIdp1=Um email com instru\u00E7\u00F5es para vincular a conta {0} {1} com sua conta {2} foi enviado para voc\u00EA.
emailLinkIdp2=N\u00E3o recebeu um c\u00F3digo de verifica\u00E7\u00E3o no e-mail?
emailLinkIdp3=para reenviar o email.

backToLogin=&laquo; Voltar

emailInstruction=Digite seu nome de usu\u00E1rio ou endere\u00E7o de email e n\u00F3s lhe enviaremos instru\u00E7\u00F5es sobre como criar uma nova senha.

copyCodeInstruction=Por favor, copie o c\u00F3digo e cole-o em seu aplicativo:

personalInfo=Informa\u00E7\u00F5es Pessoais:
role_admin=Admininstrador
role_realm-admin=Administra Realm
role_create-realm=Cria realm
role_create-client=Cria cliente
role_view-realm=Visualiza realm
role_view-users=Visualiza usu\u00E1rios
role_view-applications=Visualiza aplicativos
role_view-clients=Visualiza clientes
role_view-events=Visualiza eventos
role_view-identity-providers=Visualiza provedores de identidade
role_manage-realm=Gerencia realm
role_manage-users=Gerencia usu\u00E1rios
role_manage-applications=Gerencia aplicativos
role_manage-identity-providers=Gerencia provedores de identidade
role_manage-clients=Gerencia clientes
role_manage-events=Gerencia eventos
role_view-profile=Visualiza perfil
role_manage-account=Gerencia contas
role_read-token=L\u00EA token
role_offline-access=Acesso offline
client_account=Conta
client_security-admin-console=Console de Administra\u00E7\u00E3o de Seguran\u00E7a
client_admin-cli=Admin CLI
client_realm-management=Gerenciamento de Realm
client_broker=Broker

invalidUserMessage=Nome de usu\u00E1rio ou senha inv\u00E1lida.
invalidEmailMessage=Email inv\u00E1lido.
accountDisabledMessage=Conta desativada, contate o administrador.
accountTemporarilyDisabledMessage=Conta temporariamente indispon\u00EDvel, contate o administrador ou tente novamente mais tarde.
expiredCodeMessage=Tempo de login expirado. Por favor, fa\u00E7a login novamente.

missingFirstNameMessage=Por favor, informe o primeiro nome.
missingLastNameMessage=Por favor, informe o sobrenome.
missingEmailMessage=Por favor, informe o email.
missingUsernameMessage=Por favor, informe o nome de usu\u00E1rio.
missingPasswordMessage=Por favor, informe a senha.
missingTotpMessage=Por favor, informe o c\u00F3digo autenticador.
notMatchPasswordMessage=As senhas n\u00E3o coincidem.

invalidPasswordExistingMessage=Senha atual inv\u00E1lida.
invalidPasswordConfirmMessage=Senha de confirma\u00E7\u00E3o n\u00E3o coincide.
invalidTotpMessage=C\u00F3digo autenticador inv\u00E1lido.

usernameExistsMessage=Nome de usu\u00E1rio j\u00E1 existe.
emailExistsMessage=Email j\u00E1 existe.

federatedIdentityExistsMessage=Usu\u00E1rio com {0} {1} j\u00E1 existe. Por favor, entre em gerenciamento de contas para vincular a conta.

confirmLinkIdpTitle=Conta j\u00E1 existente
federatedIdentityConfirmLinkMessage=Usu\u00E1rio com {0} {1} j\u00E1 existe. Como voc\u00EA quer continuar?
federatedIdentityConfirmReauthenticateMessage=Autenticar como {0} para vincular sua conta com {1}
confirmLinkIdpReviewProfile=Revisar informa\u00E7\u00F5es do perfil
confirmLinkIdpContinue=Vincular {0} com uma conta existente

configureTotpMessage=Voc\u00EA precisa configurar seu celular com o autenticador Mobile para ativar sua conta.
updateProfileMessage=Voc\u00EA precisa atualizar o seu perfil de usu\u00E1rio para ativar sua conta.
updatePasswordMessage=Voc\u00EA precisa mudar sua senha para ativar sua conta.
verifyEmailMessage=Voc\u00EA precisa verificar o seu endere\u00E7o de e-mail para ativar sua conta.
linkIdpMessage=Voc\u00EA precisa confirmar o seu endere\u00E7o de e-mail para vincular sua conta com {0}.

emailSentMessage=Voc\u00EA dever\u00E1 receber um e-mail em breve com mais instru\u00E7\u00F5es.
emailSendErrorMessage=Falha ao enviar e-mail, por favor, tente novamente mais tarde

accountUpdatedMessage=Sua conta foi atualizada
accountPasswordUpdatedMessage=Sua senha foi atualizada

noAccessMessage=Sem acesso

invalidPasswordMinLengthMessage=Senha inv\u00E1lida\: comprimento m\u00EDnimo {0}
invalidPasswordMinDigitsMessage=Senha inv\u00E1lida\: deve conter pelo menos {0} n\u00FAmero(s)
invalidPasswordMinLowerCaseCharsMessage=Senha inv\u00E1lida\: deve conter pelo menos {0} caractere(s) min\u00FAsculo
invalidPasswordMinUpperCaseCharsMessage=Senha inv\u00E1lida\: deve conter pelo menos {0} caractere(s) mai\u00FAsculo
invalidPasswordMinSpecialCharsMessage=Senha inv\u00E1lida\: deve conter pelo menos {0} caractere(s) especial
invalidPasswordNotUsernameMessage=Senha inv\u00E1lida\: n\u00E3o deve ser igual ao nome de usu\u00E1rio
invalidPasswordRegexPatternMessage=Senha inv\u00E1lida\: n\u00E3o corresponde ao padr\u00E3o da express\u00E3o regular.
invalidPasswordHistoryMessage=Senha inv\u00E1lida\: n\u00E3o pode ser igual a qualquer uma das {0} \u00FAltimas senhas.

failedToProcessResponseMessage=Falha ao processar a resposta
httpsRequiredMessage=HTTPS requerido
realmNotEnabledMessage=Realm desativado
invalidRequestMessage=Pedido inv\u00E1lido
failedLogout=Falha ao sair
unknownLoginRequesterMessage=Solicitante de login desconhecido
loginRequesterNotEnabledMessage=Solicitante de login desativado
bearerOnlyMessage=Aplicativos somente ao portador n\u00E3o tem permiss\u00E3o para iniciar o login pelo navegador
standardFlowDisabledMessage=Cliente n\u00E3o tem permiss\u00E3o para iniciar o login com response_type informado. O fluxo padr\u00E3o est\u00E1 desabilitado para o cliente.
implicitFlowDisabledMessage=Cliente n\u00E3o tem permiss\u00E3o para iniciar o login com response_type informado. O fluxo padr\u00E3o est\u00E1 desabilitado para o cliente.
invalidRedirectUriMessage=URI de redirecionamento inv\u00E1lido
unsupportedNameIdFormatMessage=NameIDFormat n\u00E3o suportado
invlidRequesterMessage=Solicitante inv\u00E1lido
registrationNotAllowedMessage=Registro n\u00E3o permitido.
resetCredentialNotAllowedMessage=N\u00E3o \u00E9 permitido redefinir credencial.

permissionNotApprovedMessage=Permiss\u00E3o n\u00E3o aprovada.
noRelayStateInResponseMessage=Sem estado de retransmiss\u00E3o na resposta do provedor de identidade.
insufficientPermissionMessage=Permiss\u00F5es insuficientes para vincular identidades.
couldNotProceedWithAuthenticationRequestMessage=N\u00E3o foi poss\u00EDvel proceder \u00E0 solicita\u00E7\u00E3o de autentica\u00E7\u00E3o para provedor de identidade.
couldNotObtainTokenMessage=N\u00E3o foi poss\u00EDvel obter token do provedor de identidade.
unexpectedErrorRetrievingTokenMessage=Erro inesperado ao recuperar token do provedor de identidade.
unexpectedErrorHandlingResponseMessage=Erro inesperado ao manusear resposta do provedor de identidade.
identityProviderAuthenticationFailedMessage=Falha na autentica\u00E7\u00E3o. N\u00E3o foi poss\u00EDvel autenticar com o provedor de identidade.
identityProviderDifferentUserMessage=Autenticado como {0}, mas era esperado ser autenticado como {1}
couldNotSendAuthenticationRequestMessage=N\u00E3o foi poss\u00EDvel enviar solicita\u00E7\u00E3o de autentica\u00E7\u00E3o para o provedor de identidade.
unexpectedErrorHandlingRequestMessage=Erro inesperado ao manusear pedido de autentica\u00E7\u00E3o para provedor de identidade.
invalidAccessCodeMessage=C\u00F3digo de acesso inv\u00E1lido.
sessionNotActiveMessage=Sess\u00E3o inativa.
invalidCodeMessage=C\u00F3digo inv\u00E1lido, por favor fa\u00E7a login novamente atrav\u00E9s de sua aplica\u00E7\u00E3o.
identityProviderUnexpectedErrorMessage=Erro inesperado durante a autentica\u00E7\u00E3o com o provedor de identidade
identityProviderNotFoundMessage=N\u00E3o foi poss\u00EDvel encontrar um provedor de identidade com o identificador.
identityProviderLinkSuccess=Sua conta foi vinculada com sucesso com {0} conta {1} .
realmSupportsNoCredentialsMessage=O realm n\u00E3o suporta qualquer tipo de credencial.
identityProviderNotUniqueMessage=O realm suporta m\u00FAltiplos provedores de identidade. N\u00E3o foi poss\u00EDvel determinar qual o provedor de identidade deve ser usado para se autenticar.
emailVerifiedMessage=O seu endere\u00E7o de e-mail foi confirmado.

locale_de=Deutsch
locale_en=English
locale_it=Italian
locale_pt-BR=Portugu\u00EAs (BR)
locale_fr=Fran\u00E7ais
locale_es=Espa\u00F1ol

backToApplication=&laquo; Voltar para o aplicativo
missingParameterMessage=Par\u00E2metros que faltam\: {0}
clientNotFoundMessage=Cliente n\u00E3o encontrado.
invalidParameterMessage=Par\u00E2mentro inv\u00E1lido\: {0}
