/**
 * Theme Name:  Organicity
 * Theme URI:   http://www.organicity.eu
 * Description: WordPress theme for the Organicity website.
 * Author:      Future Cities Catapult
 * Version:     0.1.2
 * Copyright (c) 2016 Future Cities Catapult
 */

@charset "UTF-8";

@font-face {
	font-family:CooperHewitt-Semibold;
	src:url(CooperHewitt-Semibold.eot);
	src:url(CooperHewitt-Semibold.eot?#iefix) format("embedded-opentype"),url(CooperHewitt-Semibold.woff) format("woff"),url(CooperHewitt-Semibold.ttf) format("truetype"),url(CooperHewitt-Semibold.svg#svgFontName) format("svg")
}
@font-face {
	font-family:CooperHewitt-LightItalic;
	src:url(CooperHewitt-LightItalic.eot);
	src:url(CooperHewitt-LightItalic.eot?#iefix) format("embedded-opentype"),url(CooperHewitt-LightItalic.woff) format("woff"),url(CooperHewitt-LightItalic.ttf) format("truetype"),url(CooperHewitt-LightItalic.svg#svgFontName) format("svg")
}
@font-face {
	font-family:CooperHewitt-BookItalic;
	src:url(CooperHewitt-BookItalic.eot);
	src:url(CooperHewitt-BookItalic.eot?#iefix) format("embedded-opentype"),url(CooperHewitt-BookItalic.woff) format("woff"),url(CooperHewitt-BookItalic.ttf) format("truetype"),url(CooperHewitt-BookItalic.svg#svgFontName) format("svg")
}
@font-face {
	font-family:CooperHewitt-Book;
	src:url(CooperHewitt-Book.eot);
	src:url(CooperHewitt-Book.eot?#iefix) format("embedded-opentype"),url(CooperHewitt-Book.woff) format("woff"),url(CooperHewitt-Book.ttf) format("truetype"),url(CooperHewitt-Book.svg#svgFontName) format("svg")
}
@font-face {
	font-family:CooperHewitt-Light;
	src:url(CooperHewitt-Light.eot);
	src:url(CooperHewitt-Light.eot?#iefix) format("embedded-opentype"),url(CooperHewitt-Light.woff) format("woff"),url(CooperHewitt-Light.ttf) format("truetype"),url(CooperHewitt-Light.svg#svgFontName) format("svg")
}
@font-face {
	font-family:CooperHewitt-Medium;
	src:url(CooperHewitt-Medium.eot);
	src:url(CooperHewitt-Medium.eot?#iefix) format("embedded-opentype"),url(CooperHewitt-Medium.woff) format("woff"),url(CooperHewitt-Medium.ttf) format("truetype"),url(CooperHewitt-Medium.svg#svgFontName) format("svg")
}
@font-face {
	font-family:socialmedia;
	src:url(socialmedia.eot);
	src:url(socialmedia.eot#iefix) format("embedded-opentype"),url(socialmedia.woff) format("woff"),url(socialmedia.ttf) format("truetype"),url(socialmedia.svg#socialmedia) format("svg");
	font-weight:400;
	font-style:normal
}

[class*=" icon-"]:before,
[class^=icon-]:before {
    font-family: socialmedia;
    font-style: normal;
    font-weight: 400;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.icon-facebook-squared:before {
    content: '\e800'
}
.icon-gplus:before {
    content: '\e801'
}
.icon-twitter:before {
    content: '\e802'
}
.icon-instagramm:before {
    content: '\e803'
}
.icon-youtube-play:before {
    content: '\e804'
}
.icon-slideshare:before {
    content: '\e805'
}
.icon-linkedin-squared:before {
    content: '\e806'
}
.menuIcon {
    display: block;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 53px;
    height: 53px;
    font-size: 0;
    text-indent: -9999px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-shadow: none;
    border-radius: none;
    border: none;
    cursor: pointer;
    -webkit-transition: background .3s;
    transition: background .3s
}
.menuIcon:focus {
    outline: 0
}
.menuIcon span {
    display: block;
    position: absolute;
    top: 25px;
    left: 10px;
    right: 10px;
    height: 5px;
    background: #fff
}
.menuIcon span::after,
.menuIcon span::before {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #fff;
    content: ""
}
.menuIcon span::before {
    top: -10px
}
.menuIcon span::after {
    bottom: -10px
}
.menuIcon span {
    -webkit-transition: background 0 .3s;
    transition: background 0 .3s
}
.menuIcon span::after,
.menuIcon span::before {
    -webkit-transition-duration: .3s, .3s;
    transition-duration: .3s, .3s;
    -webkit-transition-delay: .3s, 0;
    transition-delay: .3s, 0
}
.menuIcon span::before {
    -webkit-transition-property: top, -webkit-transform;
    transition-property: top, transform
}
.menuIcon span::after {
    -webkit-transition-property: bottom, -webkit-transform;
    transition-property: bottom, transform
}
.active .menuIcon span {
    background: 0 0
}
.active .menuIcon span::before {
    top: 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}
.active .menuIcon span::after {
    bottom: 0;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}
.active .menuIcon span::after,
.active .menuIcon span::before {
    -webkit-transition-delay: 0, .3s;
    transition-delay: 0, .3s
}
.offscreen {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden
}
.pure-g [class*=pure-u],
button,
html,
input,
select,
textarea {
    font-family: CooperHewitt-Book, Verdana, Arial, sans-serif
}
html {
    font-size: 62.5%;
    height: 100%
}
body {
    height: 100%
}
hr {
    border: 0;
    border-bottom: 3px solid #f3f4f8;
    margin-bottom: 3rem
}
@media only screen and (max-width: 767px) {
    .hidden-sm {
        display: none
    }
}
.eu-disclosure {
    width: 80%;
    margin: auto;
    text-align: center;
    font-family: CooperHewitt-Book, Verdana, Arial, sans-serif;
    font-size: 12px;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #5D5D5D
}
a {
    text-decoration: none
}
h2 {
    text-align: center;
    font-family: CooperHewitt-Book, Verdana, Arial, sans-serif;
    color: #EF4070;
    font-size: 46px;
    font-size: 4.6rem;
    line-height: 1.4
}
h3 {
    text-align: center;
    font-family: CooperHewitt-Light, Verdana, Arial, sans-serif;
    color: #EF4070;
    font-size: 34px;
    font-size: 3.4rem
}
main li,
main p {
    color: #5D5D5D;
    font-family: freight-text-pro, serif;
    font-size: 18px;
    font-size: 1.8rem;
    line-height: 30px;
    line-height: 3rem;
    margin-bottom: 4rem
}
@media only screen and (max-width: 767px) {
    p {
        font-size: 17px;
        font-size: 1.7rem;
        line-height: 26px;
        line-height: 2.6rem
    }
}
@media only screen and (max-width: 567px) {
    h2 {
        font-size: 30px;
        font-size: 3rem
    }
    h3 {
        font-size: 22px;
        font-size: 2.2rem
    }
    p {
        font-size: 17px;
        font-size: 1.7rem
    }
}
header {
    background-color: #EF4070
}
header .header-bar {
    padding: 1.5rem 9rem 7.5rem
}
header img.logo {
    width: 126px;
    width: 12.6rem;
    /* float: left; */
}
header .menu-header-container {
    padding-top: 2.5rem
}
header .menu ul {
    padding: 0;
    margin: 0
}
header .menu ul li {
    display: inline-block;
    float: left;
    list-style: none;
    padding: 0;
    margin: 0
}
header .menuIcon {
    display: none;
    background: #EF4070;
    float: right
}
header .menuIcon:hover {
    background: #EF4070;
    color: #191115
}
header .menuIcon a {
    padding: 50px;
    float: right
}
header .menu__cities {
    float: right
}
header.cityheader img.logo {
    width: 126px;
    width: 12.6rem
}
header.home {
    background: url(images/site_header_desktop.jpg) center/cover;
    padding-bottom: 4.5rem
}
header.home .header-bar {
    padding: 4.5rem 9rem
}
header.home .title {
    clear: both;
    text-align: center;
    padding-top: 6.5rem;
    padding-bottom: 14.5rem
}
header.home h2 {
    text-transform: uppercase;
    margin: 0 auto 3.5rem;
    color: #fff;
    font-family: CooperHewitt-Semibold, Verdana, Arial, sans-serif;
    max-width: 650px;
    max-width: 65rem;
    font-size: 60px;
    font-size: 6rem;
    line-height: 70px;
    line-height: 7rem
}
header.home .title__actions {
    max-width: 550px;
    max-width: 55rem;
    margin: 0 auto
}
@media only screen and (max-width: 1023px) {
    header .header-bar {
        padding-left: 0;
        padding-right: 0
    }
    header img.logo {
        padding: 0 0 0 4.5rem
    }
    header.home .header-bar {
        padding: 0
    }
    header.home img.logo {
        padding: 1.5rem 0 0 4.5rem
    }
    header.home .menu-header-container {
        padding-top: 4.5rem
    }
    header.cityheader img.logo {
        width: 126px;
        width: 12.6rem;
        float: left;
        position: relative;
        left: 0;
        margin-left: auto
    }
    header .menu-header-container,
    header .menu__cities {
        display: block
    }
    header .menu-wrapper {
        background-color: #EF4070
    }
    header .menu {
        max-height: 0;
        overflow: hidden;
        float: none;
        clear: both;
        text-align: center;
        width: 100%
    }
    header .menu.menuOpen {
        max-height: 1000px;
        -webkit-transition: max-height .5s;
        -moz-transition: max-height .5s;
        transition: max-height .5s
    }
    header .menu ul li {
        display: block;
        width: 100%;
        background: #EF4070;
        border-top: 1px solid #EF4070
    }
    header .menu ul li:hover {
        background: #191115
    }
    header .menu ul li a {
        color: #fff;
        padding: 10px 0;
        width: 100%
    }
    header .menu ul li a:hover {
        color: #fff
    }
    header .menuIcon {
        display: inline-block
    }
    header .menuOpen ul {
        padding-bottom: 4.5rem
    }
    header .menuOpen li {
        padding: 2.5rem 0
    }
    header .menuOpen li a {
        font-size: 32px;
        font-size: 3.2rem;
        font-family: CooperHewitt-Book;
        display: block;
        border-bottom: none;
        padding: 0
    }
    header .menuOpen li.current-menu-item a {
        border-bottom: none
    }
    header .header-bar {
        padding-bottom: 1.5rem
    }
    header .menuIcon {
        margin-right: 2rem
    }
    header.home .title {
        padding: 10rem 4rem 20rem
    }
    header.home .menu-wrapper {
        background-color: transparent;
        padding: 0
    }
    header.home .menu-wrapper.active {
        background-color: #EF4070
    }
    header.home ul#menu-header {
        display: none
    }
    header.home .active ul#menu-header {
        display: block
    }
    header.home h2 {
        font-size: 40px;
        font-size: 4rem;
        line-height: 50px;
        line-height: 5rem
    }
    header.home .menuIcon {
        background-color: transparent;
        margin: 3rem
    }
    header.home .menuIcon:active,
    header.home .menuIcon:focus,
    header.home .menuIcon:hover {
        background-color: transparent
    }
}
.menu {
    float: right
}
.menu-header-container {
    display: inline-block;
    margin: 0
}
.menu-header-container ul {
    list-style: none;
    letter-spacing: 0
}
.menu-header-container li {
    display: inline-block;
    padding: 5px
}
.menu-header-container li a {
    color: #fff;
    font-family: CooperHewitt-Medium, Verdana, Arial, sans-serif;
    text-decoration: none;
    padding: 1px;
    margin-right: 2rem;
    font-size: 18px;
    font-size: 1.8rem
}
.menu-header-container li a:active,
.menu-header-container li a:hover {
    color: #191115
}
.menu-header-container li.current-menu-item a {
    border-bottom: 2px solid #fff
}
.menu-header-container li.current-menu-item a:active,
.menu-header-container li.current-menu-item a:hover {
    color: #fff
}
.menu__cities li {
    position: relative
}
.menu__cities li a {
    font-family: CooperHewitt-Light, Verdana, Arial, sans-serif
}
.menu__cities li:first-child {
    padding-left: 2rem
}
.menu__cities li:first-child:before {
    content: '';
    position: absolute;
    display: inline-block;
    left: 0;
    top: -2px;
    width: 0;
    height: 23px;
    border-left: 2px solid #fff
}
@media only screen and (max-width: 1023px) {
    .menu-header-container,
    header .menu__cities {
        float: none;
        padding-top: 0!important
    }
    .menu__cities li:first-child {
        padding-left: 0
    }
    .menu__cities li:first-child:before {
        display: none
    }
}
@media only screen and (max-width: 567px) {
    header img.logo {
        padding-left: 3rem
    }
    header.home .title {
        padding: 6.5rem 4rem 10rem
    }
    header.home .title .button {
        display: block
    }
}
.section {
    overflow: hidden;
    padding-top: 6rem;
    padding-bottom: 6rem
}
.section .pure-g {
    margin: 0 auto 2rem;
    max-width: 1200px;
    max-width: 120rem;
    padding: 60 0;
    padding: 60 0/10rem
}
@media only screen and (max-width: 1023px) {
    .section .pure-g {
        padding-left: 7rem;
        padding-right: 7rem
    }
}
@media only screen and (max-width: 767px) {
    .section .pure-g {
        padding-left: 3rem;
        padding-right: 3rem
    }
}
.section--wide {
    padding-left: 7rem;
    padding-right: 7rem
}
.section--wide .pure-g {
    margin: 0 auto 2rem;
    max-width: 1310px;
    max-width: 131rem
}
@media only screen and (max-width: 767px) {
    .section--wide {
        padding-left: 3rem;
        padding-right: 3rem
    }
}
.section--title {
    padding-top: 2rem;
    padding-bottom: 0
}
@media only screen and (max-width: 767px) {
    .section {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
}
.button,
button {
    color: #fff;
    background-color: transparent;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    font-family: CooperHewitt-Medium, Verdana, Arial, sans-serif;
    font-size: 18px;
    font-size: 1.8rem;
    padding: 1.5rem 4rem 1rem
}
.button:active,
button:active {
    outline: 0
}
.button:active,
.button:hover,
button:active,
button:hover {
    background-color: #fff;
    color: #EF4070
}
.button--bordered,
button--bordered {
    border: 2px solid #fff
}
.button--full,
button--full {
    display: block
}
.button--internal,
button--internal {
    color: #EF4070;
    background-color: #fff
}
.button--external,
button--external {
    background-color: #EF4070
}
.button--external:active,
.button--external:hover,
.button--internal:active,
.button--internal:hover,
button--external:active,
button--external:hover,
button--internal:active,
button--internal:hover {
    background-color: #191115;
    color: #fff
}
.l-button-icon .icon {
    margin-left: .5em
}
.section--filter {
    border-top: 2px solid #F3F4F8;
    text-align: center;
    padding-top: 2.5rem;
    padding-bottom: 1rem
}
.section--filter #filter-menu-button {
    border: none;
    background: 0 0;
    font-size: 18px;
    font-size: 1.8rem;
    font-family: CooperHewitt-Medium, Verdana, Arial, sans-serif;
    color: #7E7E7E;
    text-transform: uppercase
}
.section--filter #filter-menu-button:hover {
    color: #191115
}
.section--filter #filter-menu-button:focus {
    outline: 0
}
.section--filter #filter-menu {
    max-height: 0;
    overflow: hidden;
    transition: max-height .15s ease-out
}
.section--filter #filter-menu .post-tags {
    width: 100%;
    padding-bottom: 3rem
}
.section--filter #filter-menu .post-tags a {
    display: inline-block;
    font-size: 18px;
    font-size: 1.8rem;
    font-family: CooperHewitt-Medium, Verdana, Arial, sans-serif;
    color: #7E7E7E;
    text-transform: uppercase;
    padding: 1.5rem 3rem 1rem;
    margin: .7rem;
    border: 1px solid #D0D0D0
}
.section--filter #filter-menu .post-tags a:hover {
    color: #191115;
    border: 1px solid #191115
}
.section--filter #filter-menu .post-tags a.highlight {
    color: #EF4070;
    border: 3px solid #EF4070;
    margin: .5rem
}
.section--filter #filter-menu.active {
    max-height: 1000px;
    transition: max-height .25s ease-in
}
#filter-menu-button.active::after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: none;
    border-bottom: 7px solid #7E7E7E;
    margin: .4rem .9rem
}
#filter-menu-button::after {
    content: "";
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: none;
    border-top: 7px solid #7E7E7E;
    margin: .4rem .9rem
}
@media only screen and (max-width: 767px) {
    .section--filter #filter-menu .post-tags a {
        margin-left: 0;
        margin-right: 0;
        width: 80%;
        padding: 1.5rem 2rem
    }
}
.feature {
    height: 442px;
    max-height: 442px;
    overflow: hidden;
    background-color: #fff;
    position: relative;
    margin: 0 .5rem
}
.feature__meta {
    font-size: 14px;
    font-size: 1.4rem;
    padding: 3rem;
    color: #9B9B9B
}
.feature__meta a {
    color: #EF4070
}
.feature__meta a:active,
.feature__meta a:hover {
    text-decoration: underline
}
.feature__meta .date {
    padding-right: .8rem
}
.feature__description {
    display: block;
    color: #303030;
    font-size: 24px;
    font-size: 2.4rem;
    padding: 0 3rem
}
.feature__wrapper {
    display: block;
    padding-bottom: 312px
}
.feature__wrapper:active .feature__description,
.feature__wrapper:hover .feature__description {
    color: #EF4070
}
.feature__image {
    position: absolute;
    bottom: 0;
    max-height: 200px;
    overflow: hidden
}
.feature__image img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto!important;
    -ms-interpolation-mode: bicubic
}
.icon-location,
.icon-tags {
    background-repeat: no-repeat;
    padding-left: 18px
}
.icon-location {
    padding-left: 15px;
    background-image: url(images/pin.png)!important;
    background-size: 10px 15px
}
.icon-tags {
    background-image: url(images/tag.png)!important;
    background-size: 15px 15px
}
.icon-download {
    padding-left: 18px;
    position: relative;
    top: -3px;
    background-image: url(images/download.svg)!important;
    background-repeat: no-repeat
}
.icon-external {
    padding-left: 24px;
    background-repeat: no-repeat;
    background-image: url(images/externallink.png);
    background-size: 15px 15px;
    background-position: top left
}
.section--blog {
    background-color: #F3F4F8
}
.section--blog .pure-g {
    padding-left: 0;
    padding-right: 0
}
.section--blog .button {
    margin: 0 .5rem
}
.section--blog .feature {
    margin-bottom: 3rem
}
.section--blog .feature .feature__meta {
    padding-bottom: 2rem
}
.section--blog .tagged-posts-wrapper {
    min-height: 500px;
    min-height: 50rem
}
.section .blog-large.home {
    width: 100%
}
#owl-demo {
    display: none!important
}
.owl-theme .owl-page.active span {
    background: #EF4070
}
@media only screen and (max-width: 1023px) {
    .blog-large.home .item:nth-of-type(1n+3) {
        display: none
    }
}
@media only screen and (max-width: 567px) {
    .blog-large {
        display: none
    }
    #owl-demo {
        display: block!important
    }
}
.section--events {
    padding-top: 0;
    background-color: #F3F4F8
}
.section--events .pure-g {
    max-width: 995px;
    max-width: 99.5rem
}
.section--events .event {
    background-color: #fff;
    padding: 5rem 4rem;
    height: auto;
    max-height: auto;
    overflow: hidden;
    font-family: CooperHewitt-Book, Verdana, Arial, sans-serif;
    margin-bottom: .5rem
}
.section--events .event .event__meta {
    padding: 0;
    display: inline-block;
    width: 20%;
    float: left;
    color: rgba(93, 93, 93, .7);
    font-size: 20px;
    font-size: 2rem
}
.section--events .event .event__content {
    display: inline-block;
    width: 60%;
    float: left
}
.section--events .event .event__content h4 {
    color: #4A4A4A;
    font-size: 24px;
    font-size: 2.4rem;
    text-align: left;
    margin: 0 0 .5rem
}
.section--events .event .event__content h5 {
    color: rgba(93, 93, 93, .7);
    font-size: 16px;
    font-size: 1.6rem;
    text-align: left;
    margin: 0
}
.section--events .event .event__content p {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 17px;
    font-size: 1.7rem;
    line-height: 24px;
    line-height: 2.4rem
}
.section--events .event .event__right {
    display: inline-block;
    width: 20%;
    float: left
}
.section--events .event .event__right .button {
    font-size: 11px;
    font-size: 1.1rem;
    padding: 1rem 3rem 1rem 4rem;
    background-repeat: no-repeat;
    background-image: url(images/externallink.png)!important;
    background-size: 15px 15px;
    background-position: 15px center
}
.section--events--city-filter {
    padding-bottom: 0;
    background-color: #F3F4F8
}
.section--events--city-filter #city-filter-menu-button {
    display: none
}
.section--events--city-filter .pure-g {
    margin-bottom: 0;
    max-width: 995px;
    max-width: 99.5rem
}
.section--events--city-filter .city-filter-tab {
    background-color: #fff;
    text-align: center;
    font-family: CooperHewitt-Light, Verdana, Arial, sans-serif;
    font-size: 24px;
    font-size: 2.4rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    margin: 0 .4rem .4rem 0
}
.section--events--city-filter .city-filter-tab a {
    color: rgba(74, 74, 74, .8)
}
.section--events--city-filter .city-filter-tab a.highlight,
.section--events--city-filter .city-filter-tab a:active,
.section--events--city-filter .city-filter-tab a:hover,
.section--events--city-filter .city-filter-tab.highlight a {
    color: #EF4070
}
.section--findevents {
    background-color: #F3F4F8
}
@media only screen and (max-width: 767px) {
    .section--events {
        padding-top: 4rem
    }
    .section--events .pure-g {
        padding-left: 0;
        padding-right: 0
    }
    .section--events .event .event__content,
    .section--events .event .event__meta,
    .section--events .event .event__right {
        display: block;
        width: 100%
    }
    .section--events .event .event__content h4,
    .section--events .event .event__meta h4,
    .section--events .event .event__right h4 {
        margin: 1rem 0 .5rem
    }
    .section--events .event .event__right {
        padding-top: 3rem
    }
    .section--events--city-filter {
        background-color: #fff;
        border-top: 2px solid #F3F4F8;
        text-align: center;
        padding-top: 2.5rem;
        padding-bottom: 1rem
    }
    .section--events--city-filter #city-filter-menu-button {
        display: inline-block;
        border: none;
        background: 0 0;
        font-size: 18px;
        font-size: 1.8rem;
        font-family: CooperHewitt-Medium, Verdana, Arial, sans-serif;
        color: #7E7E7E;
        text-transform: uppercase
    }
    .section--events--city-filter #city-filter-menu-button:hover {
        color: #191115
    }
    .section--events--city-filter #city-filter-menu-button:focus {
        outline: 0
    }
    .section--events--city-filter #city-filter-menu-button.active::after {
        content: "";
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: none;
        border-bottom: 7px solid #7E7E7E;
        margin: .4rem .9rem
    }
    .section--events--city-filter #city-filter-menu-button::after {
        content: "";
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: none;
        border-top: 7px solid #7E7E7E;
        margin: .4rem .9rem
    }
    .section--events--city-filter #events--city-menu {
        max-height: 0;
        overflow: hidden;
        transition: max-height .15s ease-out
    }
    .section--events--city-filter #events--city-menu.active {
        max-height: 1000px;
        transition: max-height .25s ease-in
    }
    .section--events--city-filter .city-filter-tab {
        width: 100%;
        margin: 0;
        padding-top: .7rem;
        padding-bottom: .7rem
    }
    .section--events--city-filter .city-filter-tab a {
        display: inline-block;
        font-size: 18px;
        font-size: 1.8rem;
        font-family: CooperHewitt-Medium, Verdana, Arial, sans-serif;
        color: #7E7E7E;
        text-transform: uppercase;
        padding: 1.5rem 3rem 1rem;
        margin: .7rem 0;
        border: 1px solid #D0D0D0;
        width: 80%
    }
    .section--events--city-filter .city-filter-tab a:hover {
        color: #191115;
        border: 1px solid #191115
    }
    .section--events--city-filter .city-filter-tab a.highlight,
    .section--events--city-filter .city-filter-tab.highlight a {
        color: #EF4070;
        border: 3px solid #EF4070;
        margin: .4rem 0
    }
}
@media only screen and (max-width: 567px) {
    .section--events--city-filter {
        margin-top: .4rem;
        margin-bottom: 2.5rem
    }
}
.section--article,
.section--page {
    background-color: #F3F4F8;
    font-family: CooperHewitt-Book
}
.section--article .pure-g,
.section--page .pure-g {
    max-width: 995px;
    max-width: 99.5rem
}
.section--article hr,
.section--page hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 2px solid #F3F4F8
}
.section--article .section--article--content,
.section--article .section--page--content,
.section--page .section--article--content,
.section--page .section--page--content {
    letter-spacing: 0;
    background-color: #fff
}
.section--article .section--article--content-wrapper,
.section--article .section--page--content-wrapper,
.section--page .section--article--content-wrapper,
.section--page .section--page--content-wrapper {
    padding: 5.5rem 18rem 6.5rem
}
.section--article .blogtags,
.section--page .blogtags {
    margin-top: 1rem;
    margin-bottom: 2.5rem
}
.section--article .blogtags .icon-location,
.section--article .blogtags .icon-tags,
.section--page .blogtags .icon-location,
.section--page .blogtags .icon-tags {
    margin-right: 1.5rem
}
.section--article .blogtags a,
.section--page .blogtags a {
    font-family: CooperHewitt-Book;
    font-size: 18px;
    font-size: 1.8rem;
    color: #EF4070
}
.section--article .blogtags a:active,
.section--article .blogtags a:hover,
.section--page .blogtags a:active,
.section--page .blogtags a:hover {
    color: #303030
}
.section--article .date,
.section--page .date {
    font-family: CooperHewitt-Book;
    font-size: 18px;
    font-size: 1.8rem;
    color: rgba(48, 48, 48, .5)
}
.section--article .share-buttons,
.section--page .share-buttons {
    font-family: CooperHewitt-Book, Verdana, Arial, sans-serif;
    font-size: 24px;
    font-size: 2.4rem;
    line-height: 46px;
    line-height: 4.6rem;
    color: #EF4070;
    margin-top: 2.5rem
}
.section--article .share-buttons .social-facebook,
.section--page .share-buttons .social-facebook {
    background-color: #3B5998
}
.section--article .share-buttons .social-twitter,
.section--page .share-buttons .social-twitter {
    background-color: #55acee
}
.section--article .share-buttons .social-gplus,
.section--page .share-buttons .social-gplus {
    background-color: #dd4b39
}
.section--article .share-buttons .social-linkedin,
.section--page .share-buttons .social-linkedin {
    background-color: #0077b5
}
.section--article .share-buttons .social-facebook,
.section--article .share-buttons .social-gplus,
.section--article .share-buttons .social-linkedin,
.section--article .share-buttons .social-twitter,
.section--page .share-buttons .social-facebook,
.section--page .share-buttons .social-gplus,
.section--page .share-buttons .social-linkedin,
.section--page .share-buttons .social-twitter {
    border-radius: 2.5rem;
    padding: 1.2rem .6rem 1rem;
    margin-left: 1rem
}
.section--article .share-buttons .social-facebook:active,
.section--article .share-buttons .social-facebook:hover,
.section--article .share-buttons .social-gplus:active,
.section--article .share-buttons .social-gplus:hover,
.section--article .share-buttons .social-linkedin:active,
.section--article .share-buttons .social-linkedin:hover,
.section--article .share-buttons .social-twitter:active,
.section--article .share-buttons .social-twitter:hover,
.section--page .share-buttons .social-facebook:active,
.section--page .share-buttons .social-facebook:hover,
.section--page .share-buttons .social-gplus:active,
.section--page .share-buttons .social-gplus:hover,
.section--page .share-buttons .social-linkedin:active,
.section--page .share-buttons .social-linkedin:hover,
.section--page .share-buttons .social-twitter:active,
.section--page .share-buttons .social-twitter:hover {
    background-color: #EF4070
}
.section--article .share-buttons i,
.section--page .share-buttons i {
    color: #fff
}
@media only screen and (max-width: 1023px) {
    .section--article,
    .section--page {
        padding-top: 5rem
    }
    .section--article .pure-g,
    .section--page .pure-g {
        padding-left: 0;
        padding-right: 0
    }
    .section--article .section--article--content .section--article--content-wrapper,
    .section--article .section--page--content .section--page--content-wrapper,
    .section--page .section--article--content .section--article--content-wrapper,
    .section--page .section--page--content .section--page--content-wrapper {
        padding: 5rem 6rem 10rem
    }
}
@media only screen and (max-width: 567px) {
    .section--article {
        padding: 0
    }
    .section--page {
        padding: .4rem 0 0
    }
    .section--article .section--article--content .section--article--content-wrapper,
    .section--article .section--page--content .section--page--content-wrapper,
    .section--page .section--article--content .section--article--content-wrapper,
    .section--page .section--page--content .section--page--content-wrapper {
        padding: 2.5rem 3rem 5rem
    }
    .section--article .date,
    .section--page .date {
        font-size: 15px;
        font-size: 1.5rem
    }
    .section--article .blogtags,
    .section--page .blogtags {
        margin-top: 1rem;
        margin-bottom: 1rem
    }
    .section--article .blogtags a,
    .section--page .blogtags a {
        font-size: 15px;
        font-size: 1.5rem
    }
}
.l-body-typography h1,
.l-body-typography h2,
.l-body-typography h3,
.l-body-typography h4,
.l-body-typography h5,
.l-body-typography h6 {
    margin: 6rem 0 1.5rem;
    text-align: left;
    font-family: CooperHewitt-Book;
    color: #4A4A4A
}
@media only screen and (max-width: 567px) {
    .l-body-typography h1,
    .l-body-typography h2,
    .l-body-typography h3,
    .l-body-typography h4,
    .l-body-typography h5,
    .l-body-typography h6 {
        margin: 3rem 0 1rem
    }
}
.l-body-typography h1 {
    margin: 1.5rem 0;
    font-size: 46px;
    font-size: 4.6rem
}
@media only screen and (max-width: 567px) {
    .l-body-typography h1 {
        font-size: 30px;
        font-size: 3rem
    }
}
.l-body-typography h2 {
    margin: 7.8rem 0 3.6rem;
    font-size: 34px;
    font-size: 3.4rem
}
.l-body-typography h2:first-child {
    margin-top: 1em
}
@media only screen and (max-width: 567px) {
    .l-body-typography h2 {
        font-size: 24px;
        font-size: 2.4rem
    }
}
.l-body-typography h3 {
    margin: 3rem 0 1.5rem;
    font-size: 24px;
    font-size: 2.4rem
}
@media only screen and (max-width: 567px) {
    .l-body-typography h3 {
        font-size: 18px;
        font-size: 1.8rem
    }
}
.l-body-typography h4 {
    margin-top: 1.8rem;
    margin-bottom: 3.6rem;
    font-family: CooperHewitt-Book, Verdana, Arial, sans-serif;
    text-align: left;
    color: #EF4070
}
.l-body-typography h4,
.l-body-typography h5,
.l-body-typography h6 {
    font-size: 18px;
    font-size: 1.8rem
}
@media only screen and (max-width: 567px) {
    .l-body-typography h4,
    .l-body-typography h5,
    .l-body-typography h6 {
        font-size: 17px;
        font-size: 1.7rem
    }
}
.l-body-typography hr {
    margin-top: 1rem;
    margin-bottom: 1rem
}
.l-body-typography li,
.l-body-typography p {
    margin-top: 1.8rem;
    margin-bottom: 3.6rem
}
@media only screen and (max-width: 567px) {
    .l-body-typography li,
    .l-body-typography p {
        font-size: 17px;
        font-size: 1.7rem;
        line-height: 24px;
        line-height: 2.4rem
    }
}
.l-body-typography img {
    max-width: 100%;
    height: auto;
    margin: .5rem 0 2rem
}
.l-body-typography ul {
    list-style-type: none;
    padding: 0;
    margin: 0
}
.l-body-typography ul li {
    background-image: url(images/square.gif);
    background-repeat: no-repeat;
    background-position: 0 12px;
    padding-left: 3rem
}
.section--page .l-body-typography h1,
.section--page .l-body-typography h2,
.section--page .l-body-typography h3 {
    text-align: center
}
.section--page .l-body-typography img.alignnone {
    display: block;
    margin-left: auto;
    margin-right: auto
}
.open-call-cta {
    padding: 8.4rem 0
}
.section--helpdesk {
    color: #fff;
    background-color: #EF4070;
    padding: 8.4rem 0
}
.helpdesk__content {
    padding-left: 3rem;
    padding-right: 3rem;
    max-width: 500px;
    max-width: 50rem;
    margin: 0 auto;
    text-align: center
}
.helpdesk__heading {
    color: inherit;
    margin: 0 0 2.4rem
}
.helpdesk__detail {
    color: inherit;
    margin: 0 0 3.6rem
}
html:not([data-useragent*='MSIE 10.0']) .helpdesk__button {
    display: inline-block
}
.rich-title {
    padding-top: 7.2rem;
    padding-bottom: 4.8rem
}
.rich-title__heading {
    margin: 0;
    font-size: 32px;
    font-size: 3.2rem
}
.rich-title__actions,
.rich-title__detail {
    text-align: center
}
.button-pair__left {
    box-sizing: border-box;
    padding-right: 5px
}
@media only screen and (max-width: 567px) {
    .button-pair__left {
        padding-right: 0
    }
}
.button-pair__right {
    box-sizing: border-box;
    padding-left: 5px
}
@media only screen and (max-width: 567px) {
    .button-pair__right {
        padding-left: 0;
        padding-top: .5rem
    }
}
.button-pair__button {
    display: block;
    padding: 1.5rem 1rem 1rem
}
.callout {
    text-align: center;
    padding-top: 7.2rem;
    padding-bottom: 6rem
}
.callout__heading {
    margin: 0 0 .6rem;
    font-size: 32px;
    font-size: 3.2rem
}
.callout__detail {
    margin: 0 0 6rem;
    font-family: CooperHewitt-Book, Verdana, Arial, sans-serif;
    font-size: 22px;
    font-size: 2.2rem
}
.callout__button {
    display: inline-block
}
.section--signup {
    text-align: center;
    color: #fff;
    background-color: #EF4070
}
.section--signup p {
    text-align: center
}
.section--signup .pure-form {
    padding-left: 0;
    padding-right: 0
}
.section--signup #mc_embed_signup_scroll,
.section--signup form #mc-field-group {
    width: 100%
}
.section--signup form input[type=email] {
    width: 75%;
    background: 0 0;
    box-shadow: none;
    border-radius: 0;
    padding: 1.5rem 0 1rem;
    border: 2px solid #fff;
    color: #fff;
    font-family: CooperHewitt-Light, Verdana, Arial, sans-serif;
    font-size: 18px;
    font-size: 1.8rem;
    float: left
}
.section--signup form .submit-button {
    float: left;
    width: 120px
}
.section--signup form .button {
    width: 100%;
    padding: 1.5rem 0 1rem;
    float: left
}
.section--signup form .button:active,
.section--signup form .button:hover {
    border: 2px solid #191115
}
.section--signup h3,
.section--signup p {
    color: #fff
}
@media only screen and (max-width: 600px) {
    .section--signup .submit-button {
        width: 80px
    }
    .section--signup .submit-button #mc-embedded-subscribe {
        font-size: 15px;
        font-size: 1.5rem;
        line-height: 24px;
        line-height: 2.4rem
    }
    .section--signup form .submit-button {
        width: 90px
    }
    .section--signup form input[type=email] {
        width: 65%
    }
}
@media only screen and (max-width: 480px) {
    #mc-embedded-subscribe {
        margin: 0;
        font-size: 15px;
        font-size: 1.5rem;
        line-height: 24px;
        line-height: 2.4rem
    }
}
.section--faqs {
    background-color: #F3F4F8;
    padding-top: 0;
    padding-bottom: 24rem
}
.section--faqs .pure-g {
    max-width: 995px;
    max-width: 99.5rem
}
.faq-group__heading {
    color: #303030;
    margin-top: 8.4rem;
    margin-bottom: 7.2rem
}
.faq {
    background: #fff;
    margin-bottom: .4rem;
    border-radius: 12px
}
.faq__header {
    padding: 2.2rem 2.4rem 1.4rem;
    cursor: pointer
}
.faq__question {
    display: inline-block;
    color: #EF4070;
    font-size: 18px;
    font-size: 1.8rem;
    margin: 0;
    max-width: 90%;
    max-width: calc(100% - 30px)
}
.faq__answer {
    margin-top: 3.6rem;
    padding: 0 18rem 2.4rem;
    font-size: 18px;
    font-size: 1.8rem
}
@media only screen and (max-width: 1023px) {
    .faq__answer {
        padding: 0 2.4rem 2.4rem
    }
}
.faq__toggle-icon {
    position: relative;
    width: 24px;
    height: 24px;
    float: right;
    padding: 0;
    border: 0;
    outline-width: 0
}
.faq__toggle-icon:active,
.faq__toggle-icon:focus {
    outline-width: 4px
}
.faq__toggle-icon:after,
.faq__toggle-icon:before {
    content: '';
    position: absolute;
    display: block;
    top: 4px;
    width: 18px;
    height: 5px;
    background-color: #EF4070;
    transition: all .2s
}
.faq__toggle-icon:before {
    left: -2px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}
.faq__toggle-icon:after {
    left: 7px;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}
.faq.is-open .faq__toggle-icon:after,
.faq.is-open .faq__toggle-icon:before {
    left: 0;
    width: 24px
}
.faq__content {
    outline: 0
}
.is-open .sr-open,
.sr-close {
    display: none
}
.is-open .sr-close {
    display: inline
}
.tools-page__coming-soon {
    text-align: center;
    padding-top: 6rem;
    max-width: 995px;
    max-width: 99.5rem;
    margin: 0 auto
}
@media only screen and (max-width: 767px) {
    .tools-page__coming-soon {
        padding-left: 3rem;
        padding-right: 3rem
    }
}
.tools-page__coming-soon-title {
    color: #303030;
    font-size: 32px;
    font-size: 3.2rem
}
.tools-page__coming-soon-body {
    padding-bottom: 4.8rem;
    max-width: 640px;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto
}
.tools-page__previews {
    max-width: 995px;
    max-width: 99.5rem;
    padding-bottom: 12rem;
    margin: 0 auto;
    opacity: 1
}
@media only screen and (max-width: 767px) {
    .tools-page__previews {
        padding-top: 0
    }
}
.tools-page__preview-row:after {
    content: "";
    display: table;
    clear: both
}
@media only screen and (max-width: 767px) {
    .section--title--tools-page {
        padding-bottom: 0
    }
}
.section--tools-description {
    background-color: #fff;
    padding-top: 0;
    padding-bottom: 0
}
.section--tools-description .section--tools-description__content-wrapper {
    padding-top: 0;
    padding-bottom: 0
}
.tools-list {
    margin: 0 auto;
    max-width: 995px;
    max-width: 99.5rem;
    text-align: center
}
@media only screen and (max-width: 1023px) {
    .tools-list {
        max-width: 650px;
        max-width: 65rem
    }
}
@media only screen and (max-width: 767px) {
    .tools-list {
        display: none
    }
}
.tools-list__tool {
    display: inline-block;
    border-top: 1px solid #C9C9C9;
    padding: 1.2rem 0 0;
    margin: 0 .3rem 4.8rem;
    width: 156px;
    width: 15.6rem;
    vertical-align: top;
    outline-width: 0
}
.tools-list__title {
    font-size: 12px;
    font-size: 1.2rem;
    height: 32px;
    padding-right: 20%;
    margin-bottom: 1.8rem;
    color: #9B9B9B;
    text-transform: uppercase;
    text-align: left
}
.tools-list__graphic-wrapper {
    position: relative;
    display: block;
    width: 120px;
    height: 120px;
    margin: 0 auto
}
.tools-list__graphic {
    position: absolute;
    top: 0;
    left: 0
}
.tools-list__graphic.tools-list__graphic--hover {
    opacity: 0;
    transition: opacity .1s
}
.tools-list__tool:focus .tools-list__graphic.tools-list__graphic--hover,
.tools-list__tool:hover .tools-list__graphic.tools-list__graphic--hover {
    opacity: 1
}
.finished-tool__background:nth-child(odd) {
    background: #F3F4F8
}
.finished-tool {
    max-width: 995px;
    max-width: 99.5rem;
    margin: 0 auto;
    padding: 12rem 0
}
@media only screen and (max-width: 1023px) {
    .finished-tool {
        padding-left: 3rem;
        padding-right: 3rem
    }
}
@media only screen and (max-width: 767px) {
    .finished-tool {
        padding: 4.8rem 3rem
    }
}
.finished-tool__heading {
    font-size: 32px;
    font-size: 3.2rem;
    margin-top: 0;
    width: 50%
}
.finished-tool__background:nth-child(odd) .finished-tool__heading {
    text-align: left
}
.finished-tool__background:nth-child(even) .finished-tool__heading {
    float: right;
    text-align: right
}
@media only screen and (max-width: 767px) {
    .finished-tool__heading {
        width: 100%
    }
    .finished-tool__background:nth-child(even) .finished-tool__heading,
    .finished-tool__background:nth-child(odd) .finished-tool__heading {
        text-align: center
    }
}
.finished-tool__description {
    width: 50%
}
.finished-tool__background:nth-child(odd) .finished-tool__description {
    text-align: left
}
.finished-tool__background:nth-child(even) .finished-tool__description {
    float: right;
    text-align: right
}
@media only screen and (max-width: 767px) {
    .finished-tool__description {
        width: 100%
    }
    .finished-tool__background:nth-child(even) .finished-tool__description,
    .finished-tool__background:nth-child(odd) .finished-tool__description {
        text-align: center
    }
}
.finished-tool__graphic-wrapper {
    width: 50%;
    margin-top: 2.4rem;
    text-align: center
}
.finished-tool__background:nth-child(odd) .finished-tool__graphic-wrapper {
    float: right
}
.finished-tool__background:nth-child(even) .finished-tool__graphic-wrapper {
    float: left
}
.finished-tool__graphic-wrapper img {
    max-width: 100%
}
@media only screen and (max-width: 767px) {
    .finished-tool__graphic-wrapper {
        width: 50%;
        float: none;
        margin: 0 auto 2.4rem
    }
    .finished-tool__background:nth-child(even) .finished-tool__graphic-wrapper,
    .finished-tool__background:nth-child(odd) .finished-tool__graphic-wrapper {
        float: none
    }
}
.finished-tool__actions {
    width: 50%;
    margin-left: 0
}
.finished-tool__background:nth-child(odd) .finished-tool__actions {
    text-align: left
}
.finished-tool__background:nth-child(even) .finished-tool__actions {
    float: right;
    text-align: right
}
@media only screen and (max-width: 767px) {
    .finished-tool__actions {
        width: 100%
    }
    .finished-tool__background:nth-child(even) .finished-tool__actions,
    .finished-tool__background:nth-child(odd) .finished-tool__actions {
        text-align: center
    }
}
@media only screen and (max-width: 767px) {
    .tools-page__preview-row:nth-child(even) .preview-tool__background:nth-child(odd),
    .tools-page__preview-row:nth-child(odd) .preview-tool__background:nth-child(even) {
        background: #F3F4F8
    }
}
.preview-tool {
    box-sizing: border-box;
    float: left;
    width: 33.33333%;
    padding: 4.8rem 3rem;
    text-align: center
}
@media only screen and (max-width: 767px) {
    .preview-tool {
        width: 100%;
        float: none;
        padding: 4.8rem 3rem 6rem
    }
}
.preview-tool__graphic {
    height: 108px
}
@media only screen and (max-width: 767px) {
    .preview-tool__graphic {
        height: auto;
        width: 50%
    }
}
.preview-tool__heading {
    font-family: CooperHewitt-Book, Verdana, Arial, sans-serif;
    font-size: 22px;
    font-size: 2.2rem
}
@media only screen and (max-width: 767px) {
    .preview-tool__heading {
        font-size: 32px;
        font-size: 3.2rem
    }
}
.preview-tool__description {
    margin-bottom: 6rem
}
@media only screen and (max-width: 767px) {
    .preview-tool__description {
        margin-bottom: 4.8rem
    }
}
.preview-tool__description,
.preview-tool__description p {
    text-align: center;
    font-size: 16px;
    font-size: 1.6rem;
    line-height: 1.4
}
@media only screen and (max-width: 767px) {
    .preview-tool__description,
    .preview-tool__description p {
        font-size: 18px;
        font-size: 1.8rem;
        line-height: 30px;
        line-height: 3rem
    }
}
@media only screen and (max-width: 767px) {
    .preview-tool__actions {
        padding: 0 3rem
    }
}
.preview-tool__action {
    font-family: CooperHewitt-Book, Verdana, Arial, sans-serif;
    font-size: 12px;
    font-size: 1.2rem;
    padding: 1.5rem 2rem 1rem
}
@media only screen and (max-width: 767px) {
    .preview-tool__action {
        font-family: CooperHewitt-Medium, Verdana, Arial, sans-serif;
        font-size: 18px;
        font-size: 1.8rem;
        display: block
    }
}
.tool-page__video {
    margin-bottom: 3.6rem
}
.tool-page__video embed,
.tool-page__video iframe,
.tool-page__video video {
    width: 100%
}
.section--article .tool-page__divider {
    margin-top: 3.6rem;
    margin-bottom: 4.8rem
}
.tool-page__carousel {
    margin-bottom: 3.6rem
}
.owl-item .tool-page__image {
    display: block;
    margin: 0 auto
}
.section--jumbo {
    background-color: #F3F4F8;
    padding-top: 0;
    padding-bottom: 0
}
.section--jumbo .jumbo-image-wrapper {
    position: relative;
    height: 300px
}
.section--jumbo .jumbo-image-wrapper img {
    width: 100%;
    height: auto;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0
}
.section--city {
    background-color: #fff;
    padding-top: 0
}
.section--city-subtitle {
    padding-top: 6rem
}
.section--footer {
    text-align: center
}
.section--footer hr {
    border: 0;
    border-bottom: 3px solid #f3f4f8;
    padding-top: 1rem;
    padding-bottom: 1rem
}
.section--footer .socialMedia {
    padding-top: 1rem;
    padding-bottom: 1rem;
    text-align: center
}
.section--footer .socialMedia .socialMediaIcon {
    display: block!important;
    margin: 0 auto!important
}
.section--footer .socialMedia i {
    font-size: 40px;
    font-size: 4rem
}
.section--footer .socialMedia a {
    color: #5D5D5D;
    margin: 0
}
.section--footer .socialMedia a:active,
.section--footer .socialMedia a:hover {
    color: #191115
}
.section--footer .logos {
    margin-top: 3rem;
    text-align: center
}
.section--footer .logos img {
    display: inline-block;
    max-height: 84px;
    max-height: 8.4rem;
    width: auto;
    margin: 3rem
}
.section--copyright {
    color: #fff;
    background-color: #EF4070;
    padding-top: 4rem;
    padding-bottom: 4rem;
    font-family: CooperHewitt-Book, Verdana, Arial, sans-serif;
    font-size: 18px;
    font-size: 1.8rem
}
.section--copyright h3,
.section--copyright p {
    color: #fff
}
.section--copyright .pure-g {
    margin-bottom: 0
}
footer {
    text-align: center
}
@media only screen and (max-width: 767px) {
    .section--footer h3 {
        font-size: 28px;
        font-size: 2.8rem
    }
    .section .pure-u-1-3 {
        padding-bottom: 3rem
    }
    .section .socialMedia i {
        font-size: 50px;
        font-size: 5rem
    }
    .section .logos img {
        max-height: 120px;
        max-height: 12rem
    }
}



/*--------------------------------*/
/* customs. */


header img {
  vertical-align: -165%;
}

div.header-bar div.header-subtitle {
  color: #fff;
  font-family: CooperHewitt-Medium,Verdana,Arial,sans-serif;
  text-decoration: none;
  padding: 1px;
  margin-right: 2rem;
  font-size: 18px;
  font-size: 1.8rem;

  margin-left: 2rem;
  border-left: 4px white solid;

  padding-left: 2rem;

  display: inline;
}

header div.header-bar {
    padding: 1.5rem 9rem 1.3rem;
}


div.feature {
  padding-top: 3rem;
  height: auto;
}
